APP_URL=http://IP:8084
MYSQL_DATABASE=db-name
MYSQL_USER=user
MYSQL_PASSWORD=seper_pass
MYSQL_PORT_3306_TCP_ADDR=IP #the same as APP_URL
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_ROOT_PASSWORD=super_sequre_pass